set font			"monospace bold 10"

set default-bg			"#181818"
set default-fg			"#FFFFFF"

set completion-bg		"#181818"
set completion-fg		"#FFFFFF"
set completion-group-bg		"#222222"
set completion-group-fg		"#FFFFFF"
set completion-highlight-bg	"#005577"
set completion-highlight-fg	"#FFFFFF"

set notification-bg		"#181818"
set notification-fg		"#FFFFFF"
set notification-error-bg	"#3C3836"
set notification-error-fg	"#FFFFFF"
set notification-warning-bg	"#3C3836"
set notification-warning-fg	"#FFFFFF"

set index-bg			"#181818"
set index-active-bg		"#005577"
set index-fg			"#FFFFFF"
set index-active-fg		"#FFFFFF"

set inputbar-bg			"#21252D"
set inputbar-fg			"#FFFADE"

set statusbar-bg		"#005577"
set statusbar-fg		"#FFFFFF"

set highlight-color		"#005577"
set highlight-active-color	"#66D9EF"
set highlight-transparency	0.4

set render-loading-fg		"#FFEE79"
set render-loading-bg		"#18191E"

set recolor-lightcolor		"#181818"
set recolor-darkcolor		"#FFFFFF"
