# Change the prefix key from default (C-b) to `
set -g prefix `
# Send the prefix key (`) through to the application
bind ` send-prefix

# Enable the mouse support
set -g mouse on

# Set the default terminal for new windows to "tmux*".
# This tells applications inside tmux what the capabilities are for tmux itself.
set -g default-terminal "tmux-256color"


# Allow terminal descriptions read using terminfo to be overridden.
set -ga terminal-overrides ",*256col*:Tc"

# Set escape delay
# https://github.com/neovim/neovim/wiki/FAQ#esc-in-tmux-or-gnu-screen-is-delayed
set -sg escape-time 10


# Set status bar sytle
set -g status-bg terminal
set -g status-fg cyan
set -g status-right ''
set -g status-right-length 0

# Start windows and panes index at 1, instead of 0.
set -g base-index 1
setw -g pane-base-index 1

# Reload the tmux config.
bind-key r source-file ~/.config/tmux/tmux.conf

# Focus events are requested from the terminal if supported and passed
# through to application running in tmux.
set-option -g focus-events on
