# Change the prefix key
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# Split the windows vertically
unbind %
bind -N 'Split the current pane into two, left and right' \
	     v split-window -h -c "#{pane_current_path}"

# Split the windows horizontally
bind -N 'Split the current pane into two, top and bottom' \
	     s split-window -v -c "#{pane_current_path}"

# Interactively (o)verview sessions
bind -N 'Select a new session for the attached client interactively' \
	     o choose-session

# Vim-like pane navigation
bind -N 'Select the pane to the left of the active pane' \
	     C-h select-pane -L

bind -N 'Select the pane below the active pane' \
	     C-j select-pane -D

bind -N 'Select the pane above the active pane' \
	     C-k select-pane -U

bind -N 'Select the pane to the right of the active pane' \
	     C-l select-pane -R

# Switch the last windows
bind -r -N 'Switch to the last window' \
	     C-^ last-window

# Switch to the last client
bind -r -N 'Switch to the last window' \
	     6 switch-client -l

# Enable the mouse support
set -g mouse on

# Ensure window index numbers get reordered on delete.
set -g renumber-windows on

# Use vi key bindings in copy mode.
set -g mode-keys vi

# Set the default terminal for new windows to "tmux*".
# This tells applications inside tmux what the capabilities are for tmux itself.
set -g default-terminal "tmux-256color"

# Allow terminal descriptions read using terminfo to be overridden.
set -ga terminal-overrides ",*256col*:Tc"

# Set escape delay
# https://github.com/neovim/neovim/wiki/FAQ#esc-in-tmux-or-gnu-screen-is-delayed
set -sg escape-time 10


# Set status bar style
# testing if I like the status bar with the background or not
# set -g status-style  bg='#282828',fg='#9e9e9e'
set -g status-style  bg=default,fg='#9e9e9e'
set -g message-style bg='#282828',fg=white
# set -g status-right '#(gitmux "#{pane_current_path}")'
# set -g status-right-length 0

# Start windows and panes index at 1, instead of 0.
set -g base-index 1
setw -g pane-base-index 1

# Reload tmux config.
bind -N 'Source config file' \
	     r source-file "$XDG_CONFIG_HOME/tmux/tmux.conf" \; \
	     display-message "[tmux] reload $XDG_CONFIG_HOME/tmux/tmux.conf"

# Focus events are requested from the terminal if supported and passed
# through to application running in tmux.
set -g focus-events on

# Testing
# Toggle the visibility of the status line
bind b set status

# Set the client terminal title to the name of the window
set -g set-titles on
set -g set-titles-string '#W'

# Increase the history size
set -g history-limit 5000
# Redraw status line every 10 seconds
set -g status-interval 10

# create session
bind C-c new-session

# find session
bind C-f command-prompt -p find-session 'switch-client -t %%'

set -g pane-active-border-style fg='#005577'

bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-yank'

if "test ! -d $XDG_CONFIG_HOME/tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm $XDG_CONFIG_HOME/tmux/plugins/tpm && $XDG_CONFIG_HOME/tmux/plugins/tpm/bin/install_plugins'"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run "$XDG_CONFIG_HOME/tmux/plugins/tpm/tpm"
