set -g mouse on

set -g default-terminal "tmux-256color"
#set -ga terminal-overrides ",*256col*:Tc"

# Set escape delay  https://github.com/neovim/neovim/wiki/FAQ#esc-in-tmux-or-gnu-screen-is-delayed
set -sg escape-time 0


# Set status bar
set -g status-bg terminal
set -g status-fg cyan
set -g status-right ''
set -g status-right-length 0

# Start windows and panes index at 1, not 0.
set -g base-index 1
setw -g pane-base-index 1

# Reload the tmux config.
bind-key r source-file ~/.config/tmux/tmux.conf

set-option -g focus-events on
# Change the prefix key from default (C-b) to `
set -g prefix `
# Send the prefix key (`) through to the application
bind ` send-prefix

