# mpv keybindings

l seek 5		# seek 5 seconds forward
h seek -5		# seek 5 seconds backwards
j seek 60		# seek 1 minute forward
k seek -60		# seek 1 minute backwards

L no-osd sub-seek 1	# Skip to next subtitle
H no-osd sub-seek -1	# Skip to previous subtitle

J cycle sub		# cycle through subtitles
K cycle sub down	# cycle through backwards

^ set time-pos 0	# Set position in current file to 0 seconds

F11 cycle fullscreen	# Toggle fullscreen

# ignore f and double click with the mouse
f ignore
MBTN_LEFT_DBL ignore

r cycle_values video-rotate 90 180 270 0	# Rotate the video clockwise, 90 degrees
