# mpv keybindings

# Unbind keys
f ignore                   # f was taggling fullscreen
MBTN_LEFT_DBL ignore       # double click with the mouse was taggling fullscreen

# Seek n seconds forward/backwards
l seek 5
h seek -5
k seek 60
j seek -60

# Seek exactly n seconds forward or backward.
# Don't show them on the OSD (no-osd).
L no-osd seek  1 exact
H no-osd seek -1 exact
K no-osd seek  5 exact
J no-osd seek -5 exact

# Seek to the next/previous subtitle.
# Don't show them on the OSD (no-osd).
Ctrl+l no-osd sub-seek  1
Ctrl+h no-osd sub-seek -1

# Set position in current file to 0 seconds
# Seek the beginning of the file
^ set time-pos 0

# Switch subtitle track
n cycle sub
p cycle sub down

# Seek to the next/previous chapter
N add chapter 1
P add chapter -1

# Skip to the next/previous file
Ctrl+n playlist-next
Ctrl+p playlist-prev

# Toggle fullscreen
F11 cycle fullscreen

# Increase/decrease the playback speed
[ add speed -0.5        # decrease by 0.5
] add speed 0.5         # increase by 0.5
{ add speed -0.1        # decrease by 0.1
} add speed 0.1         # increase by 0.1

# Rotate the video clockwise, 90 degrees
r cycle_values video-rotate 90 180 270 0

Ctrl+f script-binding quality_menu/video_formats_toggle
Alt+f script-binding quality_menu/audio_formats_toggle
