# Video format/quality that is directly passed to youtube-dl.
# The aviablable formats can be found with the command ~youtube-dl --list-formats URL~
ytdl-format="bestvideo[height<=480]+bestaudio/best[height<=480]"

# Load all subs containing the media filename
sub-auto=fuzzy

# Specify the OSD font size.
osd-font-size=20
