# Video format/quality that is directly passed to youtube-dl.
# The aviablable formats can be found with the command ~youtube-dl --list-formats URL~
# ytdl-format="bestvideo[height<=480]+bestaudio/best[height<=480]"

# Select the english subtitles if available.
slang=en,eng

# Select the english audio track if available.
alang=en,eng

# Specify the sub font size
sub-font-size=30

# Load all subs containing the media filename
sub-auto=fuzzy

# Specify the OSD font size.
osd-font-size=20

sub-color='#e4e4ef'
