[user]
	email = usefel@pm.me
	name = Usef El
[core]
	pager = less -SR
[pager]
	branch = False
	config = False
[init]
	defaultBranch = master
[alias]
	ls = status -sb
	ll = log --oneline
	undo = reset --soft HEAD~1
	last = log -1 HEAD --stat
	alias = !git config --get-regexp '^alias\\.' | sed -E -e \"s/^alias\\.([a-zA-Z1-9]+) (.+)/'git \\1'='\\2'/\"
	dot = !git --git-dir=$XDG_DATA_HOME/dotfiles --work-tree=$HOME
	graph = log --all --oneline --graph
	log1 = log --oneline
[diff]
	tool = nvimdiff2
[difftool "nvimdiff2"]
	cmd = nvim -d $LOCAL $REMOTE
[difftool]
	prompt = False
[merge]
	tool = nvimdiff4
[mergetool "nvimdiff4"]
	cmd = nvim -d $LOCAL $BASE $REMOTE $MERGED -c '$wincmd w' -c '$wincmd J'
	trustExitCode = True
