# may prmpts
==> benchmarking login shell of user usef ...
creates_tty=0
has_compsys=1
has_syntax_highlighting=1
has_autosuggestions=0
has_git_prompt=1
first_prompt_lag_ms=181.103
first_command_lag_ms=199.992
command_lag_ms=59.810
input_lag_ms=33.602
exit_time_ms=101.641

# vanila
==> benchmarking login shell of user usef ...
creates_tty=0
has_compsys=0
has_syntax_highlighting=0
has_autosuggestions=0
has_git_prompt=0
first_prompt_lag_ms=68.866
first_command_lag_ms=69.109
command_lag_ms=0.982
input_lag_ms=0.570
exit_time_ms=47.460
